NODE_ENV=development
DATABASE=mongodb://og_118:<PASSWORD>@cluster0-shard-00-00-8mqxf.mongodb.net:27017,cluster0-shard-00-01-8mqxf.mongodb.net:27017,cluster0-shard-00-02-8mqxf.mongodb.net:27017/mysocial?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Arvind29
JWT_SECRET=al-habibi-al-habibi-al-habibi-valle-valle
JWT_EXPIRES_IN=3600000
JWT_COOKIE_EXPIRES_IN=1
EMAIL_USERNAME=42b5a2473e049d
EMAIL_PASSWORD=741b332d140ee1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
 SKIP_PREFLIGHT_CHECK=true